<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="449" id="rt1-wG-b2v" customClass="ImageTableViewCell" customModule="ChatTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="449"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rt1-wG-b2v" id="462-Xd-DoG">
                <rect key="frame" x="0.0" y="0.0" width="414" height="449"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNI-Xg-TpH">
                        <rect key="frame" x="20" y="10" width="374" height="429"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Koi-Mx-9zj">
                                <rect key="frame" x="15" y="5" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pD1-vP-7dj">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pD1-vP-7dj" firstAttribute="leading" secondItem="Koi-Mx-9zj" secondAttribute="leading" id="WAa-3b-1iD"/>
                                    <constraint firstAttribute="width" constant="60" id="b3Q-xr-yzt"/>
                                    <constraint firstAttribute="bottom" secondItem="pD1-vP-7dj" secondAttribute="bottom" id="kri-rZ-KlN"/>
                                    <constraint firstAttribute="width" secondItem="Koi-Mx-9zj" secondAttribute="height" multiplier="1:1" id="l6T-rx-QG4"/>
                                    <constraint firstAttribute="trailing" secondItem="pD1-vP-7dj" secondAttribute="trailing" id="pLP-q6-XNO"/>
                                    <constraint firstItem="pD1-vP-7dj" firstAttribute="top" secondItem="Koi-Mx-9zj" secondAttribute="top" id="pb9-BD-Ddh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eX7-3h-SPo">
                                <rect key="frame" x="90" y="70.5" width="269" height="2"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="rtt-Xf-8Ve"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBI-7N-OuD">
                                <rect key="frame" x="90" y="82.5" width="269" height="52.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5s-bU-ub7">
                                <rect key="frame" x="90" y="10" width="269" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsj-0p-BWb">
                                <rect key="frame" x="90" y="30.5" width="269" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fKX-fO-Kah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="122" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMP-Js-cC5">
                                <rect key="frame" x="31.5" y="105" width="27.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3JZ-8K-9dv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvI-cR-P1F">
                                <rect key="frame" x="25" y="65" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rvI-cR-P1F" secondAttribute="height" multiplier="1:1" id="4Ii-Hc-nhh"/>
                                    <constraint firstAttribute="width" constant="40" id="JiZ-dB-BCf"/>
                                </constraints>
                                <state key="normal" title="👍"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATh-nx-KNP">
                                <rect key="frame" x="90" y="150" width="269" height="269"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x1f-Uu-V6F">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="269"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="x1f-Uu-V6F" firstAttribute="leading" secondItem="ATh-nx-KNP" secondAttribute="leading" id="7bg-07-pc1"/>
                                    <constraint firstAttribute="bottom" secondItem="x1f-Uu-V6F" secondAttribute="bottom" id="I00-ab-5hH"/>
                                    <constraint firstItem="x1f-Uu-V6F" firstAttribute="top" secondItem="ATh-nx-KNP" secondAttribute="top" id="oLd-1o-hN9"/>
                                    <constraint firstAttribute="trailing" secondItem="x1f-Uu-V6F" secondAttribute="trailing" id="oQJ-xE-vXI"/>
                                    <constraint firstAttribute="width" secondItem="ATh-nx-KNP" secondAttribute="height" multiplier="1:1" id="rKQ-Rl-vPx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D5s-bU-ub7" firstAttribute="leading" secondItem="Koi-Mx-9zj" secondAttribute="trailing" constant="15" id="5JR-Bu-Jwd"/>
                            <constraint firstItem="ATh-nx-KNP" firstAttribute="leading" secondItem="OBI-7N-OuD" secondAttribute="leading" id="7Tm-3v-JoC"/>
                            <constraint firstItem="Fsj-0p-BWb" firstAttribute="top" secondItem="D5s-bU-ub7" secondAttribute="bottom" id="8S7-x3-fm4"/>
                            <constraint firstItem="rvI-cR-P1F" firstAttribute="centerX" secondItem="pD1-vP-7dj" secondAttribute="centerX" id="BTU-K7-ku0"/>
                            <constraint firstAttribute="trailing" secondItem="OBI-7N-OuD" secondAttribute="trailing" constant="15" id="FCl-ND-2j4"/>
                            <constraint firstAttribute="trailing" secondItem="eX7-3h-SPo" secondAttribute="trailing" constant="15" id="GeM-6Y-Vnp"/>
                            <constraint firstItem="D5s-bU-ub7" firstAttribute="top" secondItem="WNI-Xg-TpH" secondAttribute="top" constant="10" id="Hlc-6E-Zdw"/>
                            <constraint firstItem="Koi-Mx-9zj" firstAttribute="top" secondItem="WNI-Xg-TpH" secondAttribute="top" constant="5" id="JO9-BF-7dh"/>
                            <constraint firstItem="fMP-Js-cC5" firstAttribute="top" secondItem="rvI-cR-P1F" secondAttribute="bottom" id="JyL-Rw-S1N"/>
                            <constraint firstItem="Koi-Mx-9zj" firstAttribute="leading" secondItem="WNI-Xg-TpH" secondAttribute="leading" constant="15" id="Lqx-b9-o2L"/>
                            <constraint firstItem="eX7-3h-SPo" firstAttribute="top" secondItem="Fsj-0p-BWb" secondAttribute="bottom" constant="20" id="OF6-Vu-SDb"/>
                            <constraint firstItem="OBI-7N-OuD" firstAttribute="leading" secondItem="eX7-3h-SPo" secondAttribute="leading" id="Ufg-zh-uqh"/>
                            <constraint firstItem="eX7-3h-SPo" firstAttribute="leading" secondItem="Fsj-0p-BWb" secondAttribute="leading" id="VVx-12-oVb"/>
                            <constraint firstAttribute="trailing" secondItem="Fsj-0p-BWb" secondAttribute="trailing" constant="15" id="a4F-ed-J1T"/>
                            <constraint firstItem="ATh-nx-KNP" firstAttribute="top" secondItem="OBI-7N-OuD" secondAttribute="bottom" constant="15" id="a9j-z1-Ihi"/>
                            <constraint firstItem="rvI-cR-P1F" firstAttribute="top" secondItem="Koi-Mx-9zj" secondAttribute="bottom" id="aED-8y-ck7"/>
                            <constraint firstAttribute="bottom" secondItem="ATh-nx-KNP" secondAttribute="bottom" constant="10" id="cFU-ae-Jrd"/>
                            <constraint firstItem="fMP-Js-cC5" firstAttribute="centerX" secondItem="rvI-cR-P1F" secondAttribute="centerX" id="eSw-NP-gYm"/>
                            <constraint firstItem="ATh-nx-KNP" firstAttribute="width" secondItem="OBI-7N-OuD" secondAttribute="width" id="lW6-1T-3gP"/>
                            <constraint firstItem="ATh-nx-KNP" firstAttribute="leading" secondItem="OBI-7N-OuD" secondAttribute="leading" id="ogL-FC-yhq"/>
                            <constraint firstAttribute="trailing" secondItem="D5s-bU-ub7" secondAttribute="trailing" constant="15" id="ssO-i6-rZd"/>
                            <constraint firstItem="OBI-7N-OuD" firstAttribute="top" secondItem="eX7-3h-SPo" secondAttribute="bottom" constant="10" id="wJm-2F-1hM"/>
                            <constraint firstItem="Fsj-0p-BWb" firstAttribute="leading" secondItem="D5s-bU-ub7" secondAttribute="leading" id="zLL-a6-1SR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="WNI-Xg-TpH" firstAttribute="leading" secondItem="462-Xd-DoG" secondAttribute="leading" constant="20" id="WBc-hO-70X"/>
                    <constraint firstItem="WNI-Xg-TpH" firstAttribute="top" secondItem="462-Xd-DoG" secondAttribute="top" constant="10" id="ZcN-1T-iat"/>
                    <constraint firstAttribute="trailing" secondItem="WNI-Xg-TpH" secondAttribute="trailing" constant="20" id="s6S-D8-rCx"/>
                    <constraint firstAttribute="bottom" secondItem="WNI-Xg-TpH" secondAttribute="bottom" constant="10" id="x8R-RM-JYL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="WNI-Xg-TpH" id="he8-wL-Kul"/>
                <outlet property="contentTextLabel" destination="OBI-7N-OuD" id="mDh-1u-KzU"/>
                <outlet property="dateLabel" destination="Fsj-0p-BWb" id="Npa-Kv-mXM"/>
                <outlet property="likeButton" destination="rvI-cR-P1F" id="g9L-xh-SKZ"/>
                <outlet property="likeCountLabel" destination="fMP-Js-cC5" id="CJZ-YI-YOw"/>
                <outlet property="nameLabel" destination="D5s-bU-ub7" id="aUF-KI-hrR"/>
                <outlet property="postImageContainer" destination="ATh-nx-KNP" id="7Ve-NM-E5X"/>
                <outlet property="postImageView" destination="x1f-Uu-V6F" id="4gy-Ux-P76"/>
                <outlet property="separatorLineView" destination="eX7-3h-SPo" id="ZZv-xZ-LFO"/>
                <outlet property="userImageContainerView" destination="Koi-Mx-9zj" id="d5G-xr-xuB"/>
                <outlet property="userImageView" destination="pD1-vP-7dj" id="xkv-kf-F0i"/>
            </connections>
            <point key="canvasLocation" x="-417.39130434782612" y="132.25446428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
