<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="399" id="rqH-u2-vav" customClass="ImageTableViewCell" customModule="ChatTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rqH-u2-vav" id="BnF-Xg-6yx">
                <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DzT-BO-EEz">
                        <rect key="frame" x="15" y="5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="DzT-BO-EEz" secondAttribute="height" multiplier="1:1" id="FiP-PZ-JLi"/>
                            <constraint firstAttribute="width" constant="60" id="aqb-UX-YKf"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBh-dg-a7u">
                        <rect key="frame" x="25" y="65" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="0Yx-gZ-Koa"/>
                            <constraint firstAttribute="width" secondItem="rBh-dg-a7u" secondAttribute="height" multiplier="1:1" id="gfb-L2-tOa"/>
                        </constraints>
                        <state key="normal" title="👍"/>
                        <connections>
                            <action selector="likeButtonTapped:" destination="rqH-u2-vav" eventType="touchUpInside" id="GWl-Mc-UCy"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b27-gJ-lzE">
                        <rect key="frame" x="24" y="105" width="42.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="940-X7-48w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcs-bS-85m">
                        <rect key="frame" x="95" y="5" width="304" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="HcB-Jr-QDT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4s-Nz-aFV">
                        <rect key="frame" x="95" y="30" width="304" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="xWT-JL-CvH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Yw-zy-GuS">
                        <rect key="frame" x="95" y="63" width="304" height="2"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="iDw-NU-vfa"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4be-hB-mLJ">
                        <rect key="frame" x="95" y="70" width="304" height="31"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gqt-SR-3po">
                        <rect key="frame" x="95" y="106" width="304" height="304"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Gqt-SR-3po" secondAttribute="height" id="rDc-H4-4BD"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Vcs-bS-85m" firstAttribute="top" secondItem="BnF-Xg-6yx" secondAttribute="top" constant="5" id="1nl-W7-cqU"/>
                    <constraint firstItem="Gqt-SR-3po" firstAttribute="top" secondItem="4be-hB-mLJ" secondAttribute="bottom" constant="5" id="4Oc-O1-P4X"/>
                    <constraint firstAttribute="trailing" secondItem="Vcs-bS-85m" secondAttribute="trailing" constant="15" id="BFw-bz-ydr"/>
                    <constraint firstItem="0Yw-zy-GuS" firstAttribute="centerX" secondItem="c4s-Nz-aFV" secondAttribute="centerX" id="EGI-eY-2ba"/>
                    <constraint firstItem="b27-gJ-lzE" firstAttribute="centerX" secondItem="rBh-dg-a7u" secondAttribute="centerX" id="EOz-f9-Mfr"/>
                    <constraint firstItem="4be-hB-mLJ" firstAttribute="top" secondItem="0Yw-zy-GuS" secondAttribute="bottom" constant="5" id="EXI-oe-bmf"/>
                    <constraint firstItem="DzT-BO-EEz" firstAttribute="leading" secondItem="BnF-Xg-6yx" secondAttribute="leading" constant="15" id="GL0-NC-tIr"/>
                    <constraint firstAttribute="trailing" secondItem="Gqt-SR-3po" secondAttribute="trailing" constant="15" id="ItY-mK-9Zy"/>
                    <constraint firstItem="Vcs-bS-85m" firstAttribute="leading" secondItem="DzT-BO-EEz" secondAttribute="trailing" constant="20" id="Psk-eN-k6z"/>
                    <constraint firstAttribute="trailing" secondItem="0Yw-zy-GuS" secondAttribute="trailing" constant="15" id="Tpa-Tr-ZIc"/>
                    <constraint firstAttribute="bottom" secondItem="Gqt-SR-3po" secondAttribute="bottom" constant="10" id="YCZ-Vi-kMI"/>
                    <constraint firstItem="4be-hB-mLJ" firstAttribute="leading" secondItem="0Yw-zy-GuS" secondAttribute="leading" id="YVs-eR-SD1"/>
                    <constraint firstItem="b27-gJ-lzE" firstAttribute="top" secondItem="rBh-dg-a7u" secondAttribute="bottom" id="Zk1-wk-48K"/>
                    <constraint firstAttribute="trailing" secondItem="4be-hB-mLJ" secondAttribute="trailing" constant="15" id="eNJ-gD-4tJ"/>
                    <constraint firstItem="Gqt-SR-3po" firstAttribute="leading" secondItem="4be-hB-mLJ" secondAttribute="leading" id="eSS-9u-Bj0"/>
                    <constraint firstItem="c4s-Nz-aFV" firstAttribute="leading" secondItem="Vcs-bS-85m" secondAttribute="leading" id="lsy-XE-ETV"/>
                    <constraint firstItem="0Yw-zy-GuS" firstAttribute="top" secondItem="c4s-Nz-aFV" secondAttribute="bottom" constant="13" id="nYi-Yx-pM8"/>
                    <constraint firstAttribute="trailing" secondItem="c4s-Nz-aFV" secondAttribute="trailing" constant="15" id="qIl-Cm-49h"/>
                    <constraint firstItem="rBh-dg-a7u" firstAttribute="top" secondItem="DzT-BO-EEz" secondAttribute="bottom" id="qcW-eo-yMl"/>
                    <constraint firstItem="DzT-BO-EEz" firstAttribute="top" secondItem="BnF-Xg-6yx" secondAttribute="top" constant="5" id="rcY-IF-hhl"/>
                    <constraint firstItem="c4s-Nz-aFV" firstAttribute="top" secondItem="Vcs-bS-85m" secondAttribute="bottom" id="uc7-ma-m4t"/>
                    <constraint firstItem="rBh-dg-a7u" firstAttribute="centerX" secondItem="DzT-BO-EEz" secondAttribute="centerX" id="yoO-xd-qpB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomImageView" destination="Gqt-SR-3po" id="W5r-Ua-NUB"/>
                <outlet property="contentTextLabel" destination="4be-hB-mLJ" id="tmv-Rn-etp"/>
                <outlet property="dateLabel" destination="c4s-Nz-aFV" id="lPo-6J-fjH"/>
                <outlet property="likeButton" destination="rBh-dg-a7u" id="qY5-fQ-1wh"/>
                <outlet property="likeCountLabel" destination="b27-gJ-lzE" id="tns-I5-IRI"/>
                <outlet property="nameLabel" destination="Vcs-bS-85m" id="kjS-lS-PNv"/>
                <outlet property="userImageView" destination="DzT-BO-EEz" id="HSR-fm-pK8"/>
            </connections>
            <point key="canvasLocation" x="-417.39130434782612" y="-200.55803571428569"/>
        </tableViewCell>
    </objects>
</document>
