<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GzP-RS-Suo" customClass="SimpleTableViewCell" customModule="ChatTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GzP-RS-Suo" id="RUu-PM-HX9">
                <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="St5-As-CLA">
                        <rect key="frame" x="15" y="5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="St5-As-CLA" secondAttribute="height" multiplier="1:1" id="9ed-jC-Bto"/>
                            <constraint firstAttribute="width" constant="60" id="E6G-8L-n2W"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lM6-yo-oTn">
                        <rect key="frame" x="25" y="65" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="PMf-8f-mFR"/>
                            <constraint firstAttribute="width" secondItem="lM6-yo-oTn" secondAttribute="height" multiplier="1:1" id="qfd-YZ-mWh"/>
                        </constraints>
                        <state key="normal" title="👍"/>
                        <connections>
                            <action selector="likButtonTapped:" destination="GzP-RS-Suo" eventType="touchUpInside" id="e7R-nk-xEd"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOK-qM-mML">
                        <rect key="frame" x="24" y="105" width="42.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="aLb-DQ-hho"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZc-bY-2TF">
                        <rect key="frame" x="95" y="5" width="304" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="5Wz-w6-D2a"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnR-dd-6kd">
                        <rect key="frame" x="95" y="30" width="304" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0ZG-Zq-eQr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCp-R4-Q4c">
                        <rect key="frame" x="95" y="63" width="304" height="2"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="MuQ-9P-Pcv"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tw0-rp-aL1">
                        <rect key="frame" x="95" y="70" width="304" height="65"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Tw0-rp-aL1" firstAttribute="leading" secondItem="MCp-R4-Q4c" secondAttribute="leading" id="2Ch-EQ-cKN"/>
                    <constraint firstItem="jnR-dd-6kd" firstAttribute="leading" secondItem="dZc-bY-2TF" secondAttribute="leading" id="4SC-v2-8zi"/>
                    <constraint firstItem="St5-As-CLA" firstAttribute="leading" secondItem="RUu-PM-HX9" secondAttribute="leading" constant="15" id="AkK-WJ-0Ef"/>
                    <constraint firstAttribute="bottom" secondItem="Tw0-rp-aL1" secondAttribute="bottom" constant="10" id="DoT-IT-UoN"/>
                    <constraint firstItem="qOK-qM-mML" firstAttribute="top" secondItem="lM6-yo-oTn" secondAttribute="bottom" id="F2T-Gp-Qht"/>
                    <constraint firstAttribute="trailing" secondItem="MCp-R4-Q4c" secondAttribute="trailing" constant="15" id="HHd-LX-yRY"/>
                    <constraint firstItem="MCp-R4-Q4c" firstAttribute="centerX" secondItem="jnR-dd-6kd" secondAttribute="centerX" id="IkM-1T-EO6"/>
                    <constraint firstItem="dZc-bY-2TF" firstAttribute="leading" secondItem="St5-As-CLA" secondAttribute="trailing" constant="20" id="KRh-VV-A82"/>
                    <constraint firstItem="Tw0-rp-aL1" firstAttribute="top" secondItem="MCp-R4-Q4c" secondAttribute="bottom" constant="5" id="Kwk-BO-vaN"/>
                    <constraint firstItem="jnR-dd-6kd" firstAttribute="top" secondItem="dZc-bY-2TF" secondAttribute="bottom" id="RTa-Nh-vi5"/>
                    <constraint firstItem="dZc-bY-2TF" firstAttribute="top" secondItem="RUu-PM-HX9" secondAttribute="top" constant="5" id="fAf-Tz-DXI"/>
                    <constraint firstItem="St5-As-CLA" firstAttribute="top" secondItem="RUu-PM-HX9" secondAttribute="top" constant="5" id="hzy-rV-i4i"/>
                    <constraint firstItem="lM6-yo-oTn" firstAttribute="top" secondItem="St5-As-CLA" secondAttribute="bottom" id="lDR-rO-SkL"/>
                    <constraint firstAttribute="trailing" secondItem="jnR-dd-6kd" secondAttribute="trailing" constant="15" id="ofl-vt-Emi"/>
                    <constraint firstItem="qOK-qM-mML" firstAttribute="centerX" secondItem="lM6-yo-oTn" secondAttribute="centerX" id="qyT-tF-sjK"/>
                    <constraint firstAttribute="trailing" secondItem="Tw0-rp-aL1" secondAttribute="trailing" constant="15" id="rHF-mw-Er2"/>
                    <constraint firstItem="lM6-yo-oTn" firstAttribute="centerX" secondItem="St5-As-CLA" secondAttribute="centerX" id="s7U-yv-MDK"/>
                    <constraint firstAttribute="trailing" secondItem="dZc-bY-2TF" secondAttribute="trailing" constant="15" id="u6U-Ql-z5o"/>
                    <constraint firstItem="MCp-R4-Q4c" firstAttribute="top" secondItem="jnR-dd-6kd" secondAttribute="bottom" constant="13" id="xTc-Cf-7BE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentTextLabel" destination="Tw0-rp-aL1" id="5oR-0C-cmE"/>
                <outlet property="dateLabel" destination="jnR-dd-6kd" id="XxX-Iw-LwP"/>
                <outlet property="likeButton" destination="lM6-yo-oTn" id="1uO-X8-Bs0"/>
                <outlet property="likeCountLabel" destination="qOK-qM-mML" id="j83-xf-sK7"/>
                <outlet property="nameLabel" destination="dZc-bY-2TF" id="vPe-D5-Nuk"/>
                <outlet property="userImageView" destination="St5-As-CLA" id="yd8-k7-J79"/>
            </connections>
            <point key="canvasLocation" x="-257" y="-182"/>
        </tableViewCell>
    </objects>
</document>
