<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="178" id="GzP-RS-Suo" customClass="SimpleTableViewCell" customModule="ChatTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GzP-RS-Suo" id="RUu-PM-HX9">
                <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kC6-M1-B7U">
                        <rect key="frame" x="20" y="10" width="374" height="158"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPc-Lv-Fm8">
                                <rect key="frame" x="15" y="5" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahy-pR-J9Z">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TPc-Lv-Fm8" secondAttribute="height" multiplier="1:1" id="102-Ag-b78"/>
                                    <constraint firstAttribute="width" constant="60" id="Uzg-b2-LVS"/>
                                    <constraint firstAttribute="bottom" secondItem="ahy-pR-J9Z" secondAttribute="bottom" id="lmp-it-9mj"/>
                                    <constraint firstItem="ahy-pR-J9Z" firstAttribute="leading" secondItem="TPc-Lv-Fm8" secondAttribute="leading" id="oSd-Tq-8VK"/>
                                    <constraint firstItem="ahy-pR-J9Z" firstAttribute="top" secondItem="TPc-Lv-Fm8" secondAttribute="top" id="oTj-vl-xQl"/>
                                    <constraint firstAttribute="trailing" secondItem="ahy-pR-J9Z" secondAttribute="trailing" id="qRh-kp-lQi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UV-Wh-0YV">
                                <rect key="frame" x="90" y="50" width="269" height="2"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="g27-aE-4TN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gg-3x-6rk">
                                <rect key="frame" x="90" y="62" width="269" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9N-em-aAs">
                                <rect key="frame" x="90" y="10" width="269" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTT-xY-g4Z">
                                <rect key="frame" x="90" y="10" width="269" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EVd-6Y-3JJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyo-iL-qbq">
                                <rect key="frame" x="25" y="65" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fyo-iL-qbq" secondAttribute="height" multiplier="1:1" id="pmz-r5-jGB"/>
                                    <constraint firstAttribute="width" constant="40" id="rvZ-zB-FXE"/>
                                </constraints>
                                <state key="normal" title="👍"/>
                                <connections>
                                    <action selector="likeButtonTapped:" destination="GzP-RS-Suo" eventType="touchUpInside" id="Wsg-CY-PCh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ata-lT-Yw1">
                                <rect key="frame" x="45" y="105" width="0.0" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="V5M-00-2wV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LTT-xY-g4Z" firstAttribute="leading" secondItem="T9N-em-aAs" secondAttribute="leading" id="0zh-2Z-gS5"/>
                            <constraint firstAttribute="trailing" secondItem="T9N-em-aAs" secondAttribute="trailing" constant="15" id="1Qd-0a-yOz"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ata-lT-Yw1" secondAttribute="bottom" constant="10" id="2nu-ng-F9g"/>
                            <constraint firstItem="ata-lT-Yw1" firstAttribute="top" secondItem="fyo-iL-qbq" secondAttribute="bottom" id="3Zm-LH-kbD"/>
                            <constraint firstAttribute="trailing" secondItem="1Gg-3x-6rk" secondAttribute="trailing" constant="15" id="EqL-nI-bMG"/>
                            <constraint firstAttribute="trailing" secondItem="5UV-Wh-0YV" secondAttribute="trailing" constant="15" id="Fb5-dx-9P5"/>
                            <constraint firstItem="T9N-em-aAs" firstAttribute="leading" secondItem="TPc-Lv-Fm8" secondAttribute="trailing" constant="15" id="JvW-K9-GyC"/>
                            <constraint firstItem="ata-lT-Yw1" firstAttribute="centerX" secondItem="fyo-iL-qbq" secondAttribute="centerX" id="LUT-fU-FvA"/>
                            <constraint firstItem="1Gg-3x-6rk" firstAttribute="leading" secondItem="5UV-Wh-0YV" secondAttribute="leading" id="RGL-qq-e6o"/>
                            <constraint firstItem="5UV-Wh-0YV" firstAttribute="top" secondItem="LTT-xY-g4Z" secondAttribute="bottom" constant="20" id="XN9-Ke-6Jy"/>
                            <constraint firstItem="fyo-iL-qbq" firstAttribute="centerX" secondItem="ahy-pR-J9Z" secondAttribute="centerX" id="Z1X-bW-qZB"/>
                            <constraint firstItem="TPc-Lv-Fm8" firstAttribute="top" secondItem="kC6-M1-B7U" secondAttribute="top" constant="5" id="aIW-Y6-g7r"/>
                            <constraint firstItem="LTT-xY-g4Z" firstAttribute="top" secondItem="T9N-em-aAs" secondAttribute="bottom" id="ba7-hL-NO5"/>
                            <constraint firstAttribute="bottom" secondItem="1Gg-3x-6rk" secondAttribute="bottom" constant="10" id="dm6-vf-5Fr"/>
                            <constraint firstAttribute="trailing" secondItem="LTT-xY-g4Z" secondAttribute="trailing" constant="15" id="hs8-gc-Pmm"/>
                            <constraint firstItem="TPc-Lv-Fm8" firstAttribute="leading" secondItem="kC6-M1-B7U" secondAttribute="leading" constant="15" id="k5J-v8-Gh1"/>
                            <constraint firstItem="5UV-Wh-0YV" firstAttribute="leading" secondItem="LTT-xY-g4Z" secondAttribute="leading" id="k8T-XV-lcY"/>
                            <constraint firstItem="fyo-iL-qbq" firstAttribute="top" secondItem="TPc-Lv-Fm8" secondAttribute="bottom" id="pm6-6G-tXG"/>
                            <constraint firstItem="1Gg-3x-6rk" firstAttribute="top" secondItem="5UV-Wh-0YV" secondAttribute="bottom" constant="10" id="qMC-Ki-2Eo"/>
                            <constraint firstItem="T9N-em-aAs" firstAttribute="top" secondItem="kC6-M1-B7U" secondAttribute="top" constant="10" id="thG-U4-RoI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kC6-M1-B7U" firstAttribute="leading" secondItem="RUu-PM-HX9" secondAttribute="leading" constant="20" id="VrV-ta-aCS"/>
                    <constraint firstAttribute="bottom" secondItem="kC6-M1-B7U" secondAttribute="bottom" constant="10" id="jEi-5X-vul"/>
                    <constraint firstItem="kC6-M1-B7U" firstAttribute="top" secondItem="RUu-PM-HX9" secondAttribute="top" constant="10" id="m6M-uH-848"/>
                    <constraint firstAttribute="trailing" secondItem="kC6-M1-B7U" secondAttribute="trailing" constant="20" id="zZ2-uj-yJm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="kC6-M1-B7U" id="NYV-Pk-CaU"/>
                <outlet property="contentTextLabel" destination="1Gg-3x-6rk" id="HKL-QY-7Nz"/>
                <outlet property="dateLabel" destination="LTT-xY-g4Z" id="H5Y-hi-ggt"/>
                <outlet property="likeButton" destination="fyo-iL-qbq" id="EFb-9E-9dL"/>
                <outlet property="likeCountLabel" destination="ata-lT-Yw1" id="yZq-rH-PTo"/>
                <outlet property="nameLabel" destination="T9N-em-aAs" id="PQa-Nd-pnd"/>
                <outlet property="separatorLineView" destination="5UV-Wh-0YV" id="JCX-gZ-328"/>
                <outlet property="userImageContainerView" destination="TPc-Lv-Fm8" id="KWB-Rv-s9L"/>
                <outlet property="userImageView" destination="ahy-pR-J9Z" id="cGk-PJ-BIA"/>
            </connections>
            <point key="canvasLocation" x="-259.4202898550725" y="-40.178571428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
